<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách thiết bị</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 50px; /* Để tránh che phủ phần header */
        }

        .list-group-item {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.25rem;
            margin-bottom: 10px;
        }

        .list-group-item:hover {
            background-color: rgba(0, 0, 0, 0.03);
        }

        .badge {
            background-color: #6c757d;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h2 class="text-center mb-4">Danh sách thiết bị</h2>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Bàn ghế: Bàn Gaming GT Series Z003 | Chữ Z, chân đen
                        <span class="badge rounded-pill">số lượng:6</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Laptop: Dell XPS 15
                        <span class="badge rounded-pill">số lượng:6</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Máy điều hòa: LG DUALCOOL™Inverter 1 chiều 9.000 BTU (1HP)|V10APFP
                        <span class="badge rounded-pill">số lượng:2</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Màn hình: ASUS TUF GAMING VG27AQ3A
                        <span class="badge rounded-pill">số lượng:1</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <script scr="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
